<!DOCTYPE html>
<html>
    <head>
      <title>Projects</title>
      <link rel="stylesheet" href="/css/projects.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lato&family=Montserrat&family=Merriweather&family=Playfair+Display&family=Fira+Code&family=Source+Code+Pro&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <main> 
    <nav id="nav-bar">
      <ul id="nav-list">
        <li><a class="nav-link" href="/index.html">Home</a></li>
        <li><a class="nav-link" href="/html/about.html">About</a></li>
          <li><a class="nav-link" href="/html/walkthrough.html">Walkthrough</a></li>
      </ul>
    </nav>
    <div id="projects-page">
      <h1 id="projects-page-header">Projects</h1>
      <ul id="projects-list">
        
        <li class="projects-list-item">
          <a class="project-link" href="/html/task.html">View Tisk-Task in Browser</a>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="mdNNNBa" data-pen-title="Tisk Task" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/mdNNNBa">
            Tisk Task</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <a class="project-link" href="/html/skyline.html">View Responsive Day-to-Night Skyline in Browser</a>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="XWLqbxO" data-pen-title="city-skyline-visualization" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/XWLqbxO">
                city-skyline-visualization</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="KKOoGaY" data-pen-title="Better Fresh Sign Up Page" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/KKOoGaY">
                Better Fresh Sign Up Page</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="poMLxmJ" data-pen-title="CSS Color Documentation Mock" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/poMLxmJ">
                CSS Color Documentation Mock</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="oNKErrK" data-pen-title="Palindrome" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/oNKErrK">
                Palindrome</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="RwXQzgz" data-pen-title="Line Border Styles" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/RwXQzgz">
                Line Border Styles</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="dyxqdxG" data-pen-title="Title Case Generator" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/dyxqdxG">
                Title Case Generator</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="bGXxMMN" data-pen-title="Untitled" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/bGXxMMN">
                Untitled</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="dyxqdwo" data-pen-title="Cursors!" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/dyxqdwo">
                Cursors!</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
  
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="jOgyBoQ" data-pen-title="Untitled" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/jOgyBoQ">
                Untitled</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="wvVdarm" data-pen-title="guessMyNumber" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/wvVdarm">
                guessMyNumber</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projects-list-item">
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="xbKZZjv" data-pen-title="Email Development" data-user="LLGreene" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/LLGreene/pen/xbKZZjv">
            Email Development</a> by LLGreene (<a href="https://codepen.io/LLGreene">@LLGreene</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
      </ul>
    </div>
  </main>
  </body>
</html>